<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7D369"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BudgetBuddy">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are the qualities of a girlfriend do you like?"/>

    <CheckBox
        android:id="@+id/chkBeautiful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onClickCheck"
        android:text="Beautiful" />

    <CheckBox
        android:id="@+id/chkIntelligent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onClickCheck"
        android:text="Intelligent" />

    <CheckBox
        android:id="@+id/chkSmart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onClickCheck"
        android:text="Smart" />

    <CheckBox
        android:id="@+id/chkRich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onClickCheck"
        android:text="Rich" />

    <CheckBox
        android:id="@+id/chkPoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onClickCheck"
        android:text="Poor But Sweet" />
</LinearLayout>